{
  "name": "cs-course-allocation-backend",
  "version": "1.0.0",
  "description": "Backend API for CS Course Allocation & Faculty Workload Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "dev:nodemon": "npx nodemon src/server.js"
  },
  "keywords": [
    "express",
    "postgresql",
    "supabase",
    "course-allocation",
    "workload-management",
    "sern"
  ],
  "author": "CS Department Development Team",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
